==11393== Memcheck, a memory error detector
==11393== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11393== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11393== Command: ./run
==11393== 
==11393== Invalid read of size 4
==11393==    at 0x41199B: ExtractSurface::getpixel(SDL_Surface*, int, int) const (extractSurface.cpp:54)
==11393==    by 0x411871: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:28)
==11393==    by 0x40F5DC: ExplodingSprite::makeChunks(unsigned int) (explodingSprite.cpp:76)
==11393==    by 0x40F041: ExplodingSprite::ExplodingSprite(Sprite const&) (explodingSprite.cpp:14)
==11393==    by 0x4041E1: Enemy2Msprite::explode() (Enemy2Msprite.cpp:113)
==11393==    by 0x41DF66: Manager::checkForCollisions() (manager.cpp:203)
==11393==    by 0x41E109: Manager::update() (manager.cpp:227)
==11393==    by 0x41EC37: Manager::play() (manager.cpp:430)
==11393==    by 0x41C02C: main (main.cpp:6)
==11393==  Address 0x15ac8730 is 0 bytes after a block of size 22,816 alloc'd
==11393==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11393==    by 0x4E64BCA: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x411821: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:20)
==11393==    by 0x41264D: FrameFactory::getFrames(std::string const&) (frameFactory.cpp:81)
==11393==    by 0x403C40: Enemy2Msprite::Enemy2Msprite(std::string const&, Vector2f const&, Vector2f const&, int, int) (Enemy2Msprite.cpp:61)
==11393==    by 0x41D264: Manager::makeEnemy() (manager.cpp:98)
==11393==    by 0x41CA28: Manager::Manager() (manager.cpp:79)
==11393==    by 0x41C01D: main (main.cpp:5)
==11393== 
==11393== Conditional jump or move depends on uninitialised value(s)
==11393==    at 0x4E548E6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E4E92E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E63FB1: SDL_LowerBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E641B6: SDL_UpperBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x411C8E: Frame::draw(short, short) const (frame.cpp:41)
==11393==    by 0x42BF1F: Sprite::draw() const (sprite.cpp:61)
==11393==    by 0x40F2B4: ExplodingSprite::draw() const (explodingSprite.cpp:35)
==11393==    by 0x428C55: playerMsprite::draw() const (playerMsprite.cpp:201)
==11393==    by 0x41D82B: Manager::draw() const (manager.cpp:147)
==11393==    by 0x41EC2B: Manager::play() (manager.cpp:429)
==11393==    by 0x41C02C: main (main.cpp:6)
==11393== 
==11393== Conditional jump or move depends on uninitialised value(s)
==11393==    at 0x4E548CC: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E4E92E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E63FB1: SDL_LowerBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E641B6: SDL_UpperBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x411C8E: Frame::draw(short, short) const (frame.cpp:41)
==11393==    by 0x42BF1F: Sprite::draw() const (sprite.cpp:61)
==11393==    by 0x40F2B4: ExplodingSprite::draw() const (explodingSprite.cpp:35)
==11393==    by 0x428C55: playerMsprite::draw() const (playerMsprite.cpp:201)
==11393==    by 0x41D82B: Manager::draw() const (manager.cpp:147)
==11393==    by 0x41EC2B: Manager::play() (manager.cpp:429)
==11393==    by 0x41C02C: main (main.cpp:6)
==11393== 
==11393== 
==11393== HEAP SUMMARY:
==11393==     in use at exit: 71,522 bytes in 552 blocks
==11393==   total heap usage: 383,171 allocs, 382,619 frees, 294,758,029 bytes allocated
==11393== 
==11393== 8 bytes in 2 blocks are definitely lost in loss record 7 of 159
==11393==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11393==    by 0x642D729: strdup (strdup.c:42)
==11393==    by 0x7110E56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7113DD4: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x710607A: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70F3884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x4E75483: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393== 
==11393== 9 bytes in 1 blocks are definitely lost in loss record 8 of 159
==11393==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11393==    by 0x7102A0E: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102DF5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x41B40A: IOManager::IOManager() (ioManager.cpp:17)
==11393==    by 0x41B263: IOManager::getInstance() (ioManager.cpp:7)
==11393==    by 0x41C394: Manager::Manager() (manager.cpp:41)
==11393== 
==11393== 88 bytes in 1 blocks are definitely lost in loss record 125 of 159
==11393==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11393==    by 0x6E979B6: pa_xmalloc (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x6E84481: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x6E8C859: pa_stream_update_timing_info (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x6E8CB4D: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x6E8E05A: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x946C2FD: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==11393==    by 0x946C67A: pa_pdispatch_run (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==11393==    by 0x6E70011: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x947044B: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==11393==    by 0x6E83AEB: pa_mainloop_dispatch (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393==    by 0x6E83ED9: pa_mainloop_iterate (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==11393== 
==11393== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 134 of 159
==11393==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11393==    by 0x70F90FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70F9657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70FAF04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70FB6BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7117C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x4E755EB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393== 
==11393== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 147 of 159
==11393==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11393==    by 0x70F90FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70F9657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70FAF04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x70FB6BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x711B9CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x7102DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11393==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==11393== 
==11393== LEAK SUMMARY:
==11393==    definitely lost: 257 bytes in 6 blocks
==11393==    indirectly lost: 1,728 bytes in 38 blocks
==11393==      possibly lost: 0 bytes in 0 blocks
==11393==    still reachable: 69,537 bytes in 508 blocks
==11393==         suppressed: 0 bytes in 0 blocks
==11393== Reachable blocks (those to which a pointer was found) are not shown.
==11393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11393== 
==11393== For counts of detected and suppressed errors, rerun with: -v
==11393== Use --track-origins=yes to see where uninitialised values come from
==11393== ERROR SUMMARY: 934 errors from 8 contexts (suppressed: 0 from 0)
